total 40
drwxr-xr-x 2 root root 249 Sep  4 23:51 .
drwxr-xr-x 6 root root 121 Sep  4 23:42 ..
-rwxr-xr-x 1 root root  32 Sep  4 23:15 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 23:19 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 23:20 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 23:25 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  4 23:31 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  4 23:33 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  4 23:36 6-third_line
-rwxr-xr-x 1 root root  78 Sep  4 23:47 7-file
-rwxr-xr-x 1 root root  36 Sep  4 23:51 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 23:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 23:51 ls_cwd_content
